{
    "name": "Dsp Enterprises",
    "short_name": "Dsp Enterprises",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "description": "DSP Enterprises is a leading offline marketing and advertising company in Delhi. We specialize in banner creations, brand management, broadcast management, in-shop branding, LED signboard manufacturing, vinyl/one-way printing, and corporate gifting. Partner with us to elevate your brand's visibility and drive growth.",
    "dir": "auto",
    "lang": "en",
    "categories": [
        "marketing",
        "advertisement",
        "branding",
        "in shop branding"
    ],
    "shortcuts": [
        {
            "name": "Gallery",
            "url": "https://dspenterprises.ent/gallery",
            "description": "See our latest work"
        },
        {
            "name": "Services",
            "url": "https://dspenterprises.ent/services",
            "description": "Know about our services"
        },
        {
            "name": "Contact",
            "url": "https://dspenterprises.ent/contact",
            "description": "contact us"
        }
    ],
    "display": "standalone"
}